.hero {
    height: 70%;
    width: 100%;
    max-width: 1440px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    user-select: none;
    background-color: $dark-blue;

    .dev {
        grid-row-start: 1;
        grid-row-end: 3;
        margin: 32px 0px 24px 48px;

        position: relative;
        .dev-1 {
            font-size: 2rem;
        }
        .dev-2 {
            font-size: 3rem;
            margin: 16px 24px;
        }

        .dev-3 {
            font-size: 2.5rem;
            margin-left: 8px;
        }
    }

    .about-me {
        display: flex;
        align-items: center;
        width: 100%;
        p {
            font-size: 1.2rem;
            margin: 8px 32px;
        }
    }

    .skills {
        display: flex;
        flex-direction: column;
        width: 100%;
        grid-column-start: 2;
        grid-column-end: 3;

        h3 {
            font-size: 1.8rem;
            margin: 24px 32px 0px 32px;
        }
        .item {
            display: flex;
            margin: 16px 32px;
            font-size: 1.2rem;
        }

        .itens-skill {
            display: flex;
            align-items: center;
            margin: 16px 24px;

            &:hover {
                transform: scale(1.1);
            }
            img {
                margin-right: 8px;
            }
        }
    }
    @include responsive(s) {
        display: flex;
        flex-direction: column;
        height: 100%;

        .dev {
            margin: 32px 0px 24px 48px;
            .dev-1 {
                font-size: 1.4rem;
            }
            .dev-2 {
                font-size: 2.5rem;
                margin: 16px 24px;
            }

            .dev-3 {
                font-size: 1.6rem;
            }
        }

        .about-me {
            display: flex;
            align-items: center;
            width: 100%;
            p {
                font-size: 1rem;
                margin: 36px 32px;
            }
        }

        .itens-skill {
            display: flex;
            align-items: center;
            margin: 16px 24px;
            font-size: 1rem;

            &:hover {
                transform: scale(1.1);
            }
            img {
                margin-right: 8px;
            }
        }
    }

    .info-contact {
        display: flex;
        flex-direction: column;
        align-items: left;
        grid-column-start: 2;
        grid-column-end: 3;
        font-size: 1.6rem;
        margin: 24px 32px 0px 32px;

        .email {
            margin: 8px 16px;
            font-size: 1.2rem;
            user-select:all;
        }
    }
}
